## Interface: 40000
## Title: ButtonFacade: |cffff8000Apathy|r
## Version: 4.0.@project-revision@
## Notes: Apathy skin for ButtonFacade.
## Notes-deDE: Apathy Skins für ButtonFacade.
## Notes-esMX: Apathy texturas para ButtonFacade.
## Notes-esES: Apathy texturas para ButtonFacade.
## Notes-frFR: Skin Apathy pour ButtonFacade.
## Notes-koKR: ButtonFacade에 대한 Apathy 스킨.
## Notes-ruRU: Apathy Шкурки для ButtonFacade.
## Notes-zhCN: 为ButtonFacade Apathy皮肤。
## Notes-zhTW: Apathy皮膚的ButtonFacade。
## Author: StormFX
## X-eMail: stormfx@gmail.com
## X-Website: http://www.wowace.com/projects/buttonfacade_apathy
## X-Category: Interface Enhancements
## X-Credits: Zeal
## X-WoWI-ID: 8870
## Dependencies: ButtonFacade

Skins.lua
