## Interface: 80100
## Title: Masque: Apathy
## Version: @project-version@
## Author: StormFX
## Dependencies: Masque
## Notes: Apathy skin for Masque.
## Notes-deDE: Apathy-Skin für Masque.
## Notes-esES: Skin Apathy para Masque.
## Notes-esMX: Skin Apathy para Masque.
## Notes-itIT: Skin Apathy per Masque.
## Notes-ruRU: Скин Apathy для Masque.
## Notes-zhTW: Masque的Apathy皮膚。
## X-Website: https://www.wowace.com/projects/masque-apathy
## X-Category: Interface Enhancements
## X-Credits: Zeal
## X-WoWI-ID: 8870

# Locales
Locales.lua

# Skins
Skins.lua
