#@retail@
## Interface: 80300
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@
## Title: Masque: Apathy

## Notes: Apathy skin for Masque.
## Notes-deDE: Apathy-Skin für Masque.
## Notes-esES: Skin Apathy para Masque.
## Notes-esMX: Skin Apathy para Masque.
## Notes-frFR: Skins de Apathy pour Masque.
## Notes-itIT: Skin Apathy per Masque.
## Notes-ruRU: Скин Apathy для Masque.
## Notes-zhTW: Masque的Apathy皮膚。

## Version: @project-version@
## Author: StormFX
## Dependencies: Masque

## X-Website: https://github.com/SFX-WoW/Masque_Apathy
## X-Category: Interface Enhancements
## X-Credits: Zeal
## X-Curse-Project-ID: 13593
## X-WoWI-ID: 8870

# Locales
Locales.lua

# Skins
Skins.lua
